<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./assets/style.css"></script>
</head>

<body>
    <div id="quiz"></div>
    <h1>javaScript Quiz</h1>
    <h2 id="question">question here</h2>
    <div id="answer-buttons"></div>
    <button class="button">Answer 1 </button>
    <button class="button">Answer 2 </button>
    <button class="button">Answer 3 </button>
    <button class="button">Answer 4 </button>
    


    
     <button id="Submit">Submit</button>
       <div id="results"></div>
   <script src="./assets/script.js"></script>
</body>
</html>

        <!-- `<label>
          <input type="radio" name="question${questionNumber}" value="${letter}">
          </label>`
          `<label>
                 <input type="radio" name="question${questionNumbgita er}" value="${letter}">
            </label>`
        `<label>
                <input type="radio" name="question${questionNumber}" value="${letter}">
         </label>`
                `<label>
                    <input type="radio" name="question${questionNumber}" value="${letter}">
                    </label>` -->